# devices-api

./: README.md  docker-compose-jar.yml  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/naveen/devices/: DevicesApiApplication.java
src/main/java/com/naveen/devices/config/: ApiKeyFilter.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/naveen/devices/controller/: DeviceController.java
src/main/java/com/naveen/devices/converter/: DeviceConverter.java
src/main/java/com/naveen/devices/domain/: Device.java  DeviceState.java
src/main/java/com/naveen/devices/dto/: DeviceRequest.java  DeviceResponse.java
src/main/java/com/naveen/devices/exception/: DeviceNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/naveen/devices/mapper/: DeviceMapper.java
src/main/java/com/naveen/devices/repository/: DeviceRepository.java
src/main/java/com/naveen/devices/service/: DeviceService.java  DeviceValidator.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/12/: 03-create-devices-table.yml
src/test/java/com/naveen/devices/: DevicesApiApplicationTests.java
src/test/java/com/naveen/devices/config/: ApiKeyFilterTest.java  CorsConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
src/test/java/com/naveen/devices/controller/: DeviceControllerIT.java  DeviceControllerTest.java
src/test/java/com/naveen/devices/converter/: DeviceConverterTest.java
src/test/java/com/naveen/devices/exception/: DeviceNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/naveen/devices/service/: DeviceServiceTest.java  DeviceValidatorTest.java
src/test/resources/: application-test.yml
