# Project identification
sonar.projectKey=devices-api
sonar.projectName=Devices API
sonar.projectVersion=1.0

# Source directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Language
sonar.java.binaries=target/classes

# Test coverage
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

# Exclude DTOs from coverage
sonar.exclusions=**/dto/**

# Optional: exclude generated code
sonar.coverage.exclusions=**/dto/**,**/config/**,**/exception/**

# Encoding
sonar.sourceEncoding=UTF-8
